<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="491604ec6da749bba8fa4986395a756e" Name="Diagram1">
        <EntityTypeShape EntityType="mifincaModel.bodega" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mifincaModel.empleado" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mifincaModel.finca" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mifincaModel.planilla" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mifincaModel.producto" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mifincaModel.tarea" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mifincaModel.tipo_tarea" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mifincaModel.usuario" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="mifincaModel.FK_bodega_to_finca" ManuallyRouted="false" />
        <AssociationConnector Association="mifincaModel.FK_bodega_to_producto" ManuallyRouted="false" />
        <AssociationConnector Association="mifincaModel.FK_empleado_to_planilla" ManuallyRouted="false" />
        <AssociationConnector Association="mifincaModel.FK_empleado_to_tarea" ManuallyRouted="false" />
        <AssociationConnector Association="mifincaModel.FK_finca_to_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="mifincaModel.FK_finca_to_planilla" ManuallyRouted="false" />
        <AssociationConnector Association="mifincaModel.FK_finca_to_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="mifincaModel.FK_tipo_tarea_to_tarea" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>